<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
	<TextView
       	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
       	android:textSize="14sp"
       	android:text="Use metric measurements?"
       	android:textStyle="bold"/>   
     	 
    <ToggleButton
        android:id="@+id/metric_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" 
        android:layout_margin="5dp"
        android:textOn="Using metric measurments"
        android:textOff="Using imperial measurments"/>

</LinearLayout>